{
  "name": "salon-mirador",
  "version": "1.0.0",
  "description": "Sitio web del Salón Mirador — salón de eventos en Cuauhtémoc, Chihuahua.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "salon-de-eventos",
    "cuauhtemoc",
    "chihuahua",
    "bodas"
  ],
  "author": "Salón Mirador",
  "license": "UNLICENSED",
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
